SecureData.Manager/Views/AppWindow.xaml

<Window x:Class="SecureData.Manager.Views.AppWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SecureData.Manager.Views"
		mc:Ignorable="d"
		xmlns:wc="clr-namespace:WPFCore.Controls;assembly=WPFCore.Controls"
		xmlns:wb="clr-namespace:WPFCore.Behaviors;assembly=WPFCore.Behaviors"
		xmlns:wconv="clr-namespace:WPFCore.Converters;assembly=WPFCore.Converters"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:vms="clr-namespace:SecureData.Manager.ViewModels"
		Title="Secure Manager"
		Height="400"
		Width="600"
		x:Name="Window"
		Icon="{StaticResource diamondDrawingImage}"
		Background="{StaticResource PrimaryBackgroundBrush}"
		wc:WindowChromeEx.Foreground="{StaticResource SecondaryTextBrush}"
		d:DataContext="{d:DesignInstance Type=vms:AppWindowVM, IsDesignTimeCreatable=False}">
	<wc:WindowChromeEx.Content>
		<StackPanel Orientation="Horizontal"
					Margin="5">
			<Menu WindowChrome.IsHitTestVisibleInChrome="True"
				  Background="Transparent"
				  IsTabStop="False">
				<wc:MenuItemEx BackgroundMouseOver="Transparent"
							   Padding="0"
							   IsTabStop="False">
					<wc:MenuItemEx.Header>
						<Image Source="{StaticResource diamondDrawingImage}" />
					</wc:MenuItemEx.Header>
				</wc:MenuItemEx>
			</Menu>
			<TextBlock Text="Secure Manager"
					   Style="{StaticResource SecondaryTextBlock}"
					   Margin="5,0,5,0" />
		</StackPanel>
	</wc:WindowChromeEx.Content>
	<Grid>
		<TabControl Background="Transparent"
					BorderThickness="0"
					TabStripPlacement="Left">
			<TabItem Header="Passwords"
					 Style="{StaticResource TabItemTransparent}"
					 Foreground="{StaticResource PrimaryTextBrush}">
				<local:PasswordsView DataContext="{Binding PasswordsVM}" />
			</TabItem>
		</TabControl>
		<Border Background="{Binding ElementName=Window, Path=Background}"
				Visibility="{Binding AuthVM.IsAuthed, Converter={wconv:InvBool2VisConv}}">
			<local:AuthBox DataContext="{Binding AuthVM}"
						   Width="400"
						   Height="200" />
		</Border>
	</Grid>
</Window>
