SecureData.Manager/Views/AppWindow.xaml

<Window x:Class="SecureData.Manager.Views.AppWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SecureData.Manager.Views"
		mc:Ignorable="d"
		xmlns:wc="clr-namespace:WPFCore.Controls;assembly=WPFCore.Controls"
		xmlns:wb="clr-namespace:WPFCore.Behaviors;assembly=WPFCore.Behaviors"
		xmlns:wconv="clr-namespace:WPFCore.Converters;assembly=WPFCore.Converters"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:vms="clr-namespace:SecureData.Manager.ViewModels"
		Title="Secure Manager"
		Height="400"
		Width="600"
		x:Name="Window"
		Icon="{StaticResource diamondDrawingImage}"
		Background="{StaticResource PrimaryBackgroundBrush}"
		wc:WindowChromeEx.Foreground="{StaticResource SecondaryTextBrush}"
		d:DataContext="{d:DesignInstance Type=vms:AppWindowVM, IsDesignTimeCreatable=False}">
	<wc:WindowChromeEx.Content>
		<StackPanel Orientation="Horizontal"
					Margin="5">
			<Menu WindowChrome.IsHitTestVisibleInChrome="True"
				  Background="Transparent"
				  IsTabStop="False">
				<Menu.Resources>
					<Style TargetType="{x:Type wc:MenuItemEx}">
						<Setter Property="Background"
								Value="{StaticResource SecondaryBackgroundBrush}" />
						<Setter Property="BackgroundMouseOver"
								Value="{StaticResource ThirdyBackgroundBrush}" />
						<Setter Property="Foreground"
								Value="{StaticResource SecondaryTextBrush}" />
					</Style>
				</Menu.Resources>
				<wc:MenuItemEx BackgroundMouseOver="Transparent"
							   Padding="0"
							   IsTabStop="False">
					<wc:MenuItemEx.Header>
						<Image Source="{StaticResource diamondDrawingImage}" />
					</wc:MenuItemEx.Header>
					<wc:MenuItemEx Header="Database">
						<wc:MenuItemEx Header="Create"
									   Command="{Binding DatabaseVM.CreateDataBaseCommand}" />
						<wc:MenuItemEx Header="Load"
									   Command="{Binding DatabaseVM.LoadDataBaseCommand}" />
						<wc:MenuItemEx Header="Unload"
									   Command="{Binding DatabaseVM.UnloadDataBaseCommand}" />
					</wc:MenuItemEx>
				</wc:MenuItemEx>
			</Menu>
			<TextBlock Text="Secure Manager"
					   Style="{StaticResource SecondaryTextBlock}"
					   Margin="5,0,5,0" />
		</StackPanel>
	</wc:WindowChromeEx.Content>
	<Grid>
		<TabControl Background="Transparent"
					BorderThickness="0"
					TabStripPlacement="Left"
					Visibility="{Binding DatabaseVM.IsAuthed, Converter={wconv:Bool2VisConv}}">
			<TabItem Header="Passwords"
					 Style="{StaticResource TabItemTransparent}"
					 Foreground="{StaticResource PrimaryTextBrush}">
				<local:PasswordsView DataContext="{Binding PasswordsVM}" />
			</TabItem>
		</TabControl>
		<Border Background="{Binding ElementName=Window, Path=Background}"
				Visibility="{Binding DatabaseVM.IsAuthed, Converter={wconv:InvBool2VisConv}}">
			<local:AuthBox DataContext="{Binding DatabaseVM}"
						   Width="400"
						   Height="200" />
		</Border>
		<Grid Background="{Binding ElementName=Window,Path=Background}"
			  Visibility="{Binding DatabaseVM.HasDatabase, Converter={wconv:InvBool2VisConv}}"
			  Width="200"
			  Height="200">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0"
					   Grid.ColumnSpan="2"
					   Text="No database"
					   Style="{StaticResource PrimaryTextBlock}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
			<wc:ButtonEx Grid.Row="1"
						 Grid.Column="0"
						 Style="{StaticResource PrimaryButtonEx}"
						 Content="Load"
						 Width="80"
						 Height="30"
						 Command="{Binding DatabaseVM.LoadDataBaseCommand}" />
			<wc:ButtonEx Grid.Row="1"
						 Grid.Column="1"
						 Style="{StaticResource PrimaryButtonEx}"
						 Content="Create"
						 Width="80"
						 Height="30"
						 Command="{Binding DatabaseVM.CreateDataBaseCommand}" />
		</Grid>
	</Grid>
</Window>
