SecureData.Manager/Views/CreateDBWindow.xaml

<Window x:Class="SecureData.Manager.Views.CreateDBWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SecureData.Manager.Views"
		mc:Ignorable="d"
		xmlns:wcc="clr-namespace:WPFCore.Controls;assembly=WPFCore.Controls"
		xmlns:wcb="clr-namespace:WPFCore.Behaviors;assembly=WPFCore.Behaviors"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:vms="clr-namespace:SecureData.Manager.ViewModels"
		Title="Create data base"
		Background="{StaticResource PrimaryBackgroundBrush}"
		wcc:WindowChromeEx.Foreground="{StaticResource SecondaryTextBrush}"
		MinHeight="100"
		MinWidth="400"
		Height="200"
		ResizeMode="CanMinimize"
		Width="400"
		d:DataContext="{d:DesignInstance Type=vms:CreateDBVM, IsDesignTimeCreatable=False}">
	<Grid Width="300"
		  Height="150">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="BaseTB"
				   TargetType="{x:Type wcc:TextBoxEx}"
				   BasedOn="{StaticResource PrimaryTextBoxEx}">
				<Setter Property="Height"
						Value="25" />
			</Style>
			<Style TargetType="wcc:ButtonEx"
				   BasedOn="{StaticResource PrimaryButtonEx}" />
		</Grid.Resources>
		<wcc:TextBoxEx Grid.Row="0"
					   HintText="Password"
					   Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
					   Style="{StaticResource BaseTB}" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="wcc:TextBoxEx"
					   BasedOn="{StaticResource BaseTB}">
					<Setter Property="wcb:BehaviorHelper.AttachedBehavior">
						<Setter.Value>
							<wcb:InputHandleBehavior MaskType="OnlyDigits" />
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>
			<wcc:TextBoxEx Grid.Column="0"
						   HintText="Time(sec)"
						   Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
			<wcc:TextBoxEx Grid.Column="1"
						   HintText="RAM(MB)"
						   Text="{Binding Memory, UpdateSourceTrigger=PropertyChanged}" />
			<wcc:TextBoxEx Grid.Column="2"
						   HintText="Cores"
						   Text="{Binding Threads, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Grid.Row="2">
			<wcc:ButtonEx Content="Create"
						  Width="100"
						  Height="30"
						  HorizontalAlignment="Center"
						  Command="{Binding CreateCommand}" />
		</Grid>
	</Grid>
</Window>
