SecureData.Manager/Views/PasswordsView.xaml

<UserControl x:Class="SecureData.Manager.Views.PasswordsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SecureData.Manager.Views"
			 mc:Ignorable="d"
			 xmlns:wcc="clr-namespace:WPFCore.Controls;assembly=WPFCore.Controls"
			 xmlns:wcb="clr-namespace:WPFCore.Behaviors;assembly=WPFCore.Behaviors"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:vms="clr-namespace:SecureData.Manager.ViewModels"
			 Background="{StaticResource SecondaryBackgroundBrush}"
			 wcc:WindowChromeEx.Foreground="{StaticResource SecondaryTextBrush}"
			 d:DataContext="{d:DesignInstance Type=vms:PasswordsVM, IsDesignTimeCreatable=False}"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Orientation="Horizontal"
					HorizontalAlignment="Left">
			<wcc:ButtonEx Style="{StaticResource PrimaryButtonEx}"
						  Content="Add" 
						  Width="32"
						  Command="{Binding AddCommand}"/>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Value.Name}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
