SecureData.Manager/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="PrimaryBackgroundColor">#121212</Color>
	<SolidColorBrush x:Key="PrimaryBackgroundBrush"
					 Color="{StaticResource PrimaryBackgroundColor}" />

	<Color x:Key="SecondaryBackgroundColor">#181818</Color>
	<SolidColorBrush x:Key="SecondaryBackgroundBrush"
					 Color="{StaticResource SecondaryBackgroundColor}" />

	<Color x:Key="ThirdyBackgroundColor">#242424</Color>
	<SolidColorBrush x:Key="ThirdyBackgroundBrush"
					 Color="{StaticResource ThirdyBackgroundColor}" />

	<Color x:Key="PrimaryColor">#BB86FC</Color>
	<SolidColorBrush x:Key="PrimaryBrush"
					 Color="{StaticResource PrimaryColor}" />

	<Color x:Key="SecondaryColor">#03DAC5</Color>
	<SolidColorBrush x:Key="SecondaryBrush"
					 Color="{StaticResource SecondaryColor}" />

	<Color x:Key="PrimaryTextColor">#FFFFFF</Color>
	<SolidColorBrush x:Key="PrimaryTextBrush"
					 Color="{StaticResource PrimaryTextColor}" />

	<Color x:Key="SecondaryTextColor">#B3B3B3</Color>
	<SolidColorBrush x:Key="SecondaryTextBrush"
					 Color="{StaticResource SecondaryTextColor}" />

	<Color x:Key="PrimaryDarkTextColor">#000000</Color>
	<SolidColorBrush x:Key="PrimaryDarkTextBrush"
					 Color="{StaticResource PrimaryDarkTextColor}" />

	<Color x:Key="SecondaryDarkTextColor">#B3B3B3</Color>
	<SolidColorBrush x:Key="SecondaryDarkTextBrush"
					 Color="{StaticResource SecondaryDarkTextColor}" />
</ResourceDictionary>