SecureData.Manager/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:exc="clr-namespace:WPFCore.Controls;assembly=WPFCore.Controls">
	<Style x:Key="ThemeFocusVisualStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle StrokeThickness="1"
							   Stroke="Cyan"
							   SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#region TextBlocks-->
	<Style x:Key="BaseTextBlock"
		   TargetType="TextBlock">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource ThemeFocusVisualStyle}" />
	</Style>

	<Style x:Key="PrimaryTextBlock"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryTextBrush}" />
		<Setter Property="FontSize"
				Value="16" />
	</Style>

	<Style x:Key="SecondaryTextBlock"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource SecondaryTextBrush}" />
		<Setter Property="FontSize"
				Value="14" />
	</Style>
	<!--#endregion TextBlocks-->

	<!--#region TextBoxes-->
	<Style x:Key="BaseTextBoxEx"
		   TargetType="exc:TextBoxEx">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource ThemeFocusVisualStyle}" />
	</Style>

	<Style x:Key="PrimaryTextBoxEx"
		   TargetType="exc:TextBoxEx"
		   BasedOn="{StaticResource BaseTextBoxEx}">
		<Setter Property="Background"
				Value="{StaticResource SecondaryBackgroundBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryTextBrush}" />
		<Setter Property="FontSize"
				Value="16" />
	</Style>

	<Style x:Key="SecondaryTextBoxEx"
		   TargetType="exc:TextBoxEx"
		   BasedOn="{StaticResource BaseTextBoxEx}">
		<Setter Property="Background"
				Value="{StaticResource ThirdyBackgroundBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource SecondaryTextBrush}" />
		<Setter Property="FontSize"
				Value="14" />
	</Style>
	<!--#endregion TextBoxes-->

	<!--#region Buttons-->
	<Style x:Key="BaseButtonEx"
		   TargetType="exc:ButtonEx">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource ThemeFocusVisualStyle}" />
		<Setter Property="CornerRadius"
				Value="3" />
		<Setter Property="OpacityChanging"
				Value="True" />
	</Style>

	<Style x:Key="PrimaryButtonEx"
		   BasedOn="{StaticResource BaseButtonEx}"
		   TargetType="exc:ButtonEx">
		<Setter Property="AllBackgrounds"
				Value="{StaticResource PrimaryBrush}" />
	</Style>

	<Style x:Key="SecondaryButtonEx"
		   BasedOn="{StaticResource BaseButtonEx}"
		   TargetType="exc:ButtonEx">
		<Setter Property="AllBackgrounds"
				Value="{StaticResource SecondaryBrush}" />
	</Style>
	<!--#endregion Buttons-->
</ResourceDictionary>